# WebView.Avalonia.Desktop.AGPL

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Packages.targets  Directory.build.targets  NuGet.Config  README.md  WebView.Avalonia.Destop.AGPL.slnx
buildtools/: Directory.build.common.props  Directory.build.common.targets
src/Platform/WebView.Avalonia.Linux/: AppBuilderExtension.cs  Class1.cs  WebView.Avalonia.Linux.csproj  WebViewImp.cs
src/Platform/WebView.Avalonia.Linux/Models/: LinuxWebViewNavigationCompletedEventArgs.cs  LinuxWebViewNavigationStartingEventArgs.cs  WebKitWebViewNavigationCompletedEventArgs.cs  WebKitWebViewNavigationStartingEventArgs.cs
src/Platform/WebView.Avalonia.Mac/: AppBuilderExtension.cs  Class1.cs  WebView.Avalonia.Mac.csproj  WebViewImp.cs
src/Platform/WebView.Avalonia.Mac/Models/: MacWebViewNavigationCompletedEventArgs.cs  MacWebViewNavigationStartingEventArgs.cs
src/Platform/WebView.Avalonia.Windows/: AppBuilderExtension.cs  Class1.cs  WebView.Avalonia.Windows.csproj
src/Platform/WebView.Avalonia.Windows/EventArg/: WebView2NavigationStartingEventArgs.cs
src/Platform/WebView.Avalonia.Windows/Extension/: WebView2Extension.cs
src/Platform/WebView.Avalonia.Windows/Models/: WebView2HttpRequestHeaders.cs  WebView2NavigationCompletedEventArgs.cs  WebView2NavigationStartingEventArgs.cs
src/Platform/WebView.Avalonia.Windows/Tools/: AotAsyncTaskHelper.cs  LoggerFactoryTool.cs  RuntimeInteropTool.cs
src/Platform/WebView.Avalonia.Windows/WebView/: WebView2Control.cs  WebView2Extension.cs
src/Platform/WebView.Avalonia.Windows/WebView2/: WebView2Control.cs  WebView2Extension.cs  WebViewImp.cs
src/Sample/AvaloniaApp/: AvaloniaApp.csproj  Program.cs
src/Sample/AvaloniaApp/Properties/: linker.xml
src/Sample/AvaloniaApp/Properties/PublishProfiles/: Aot_win-x64.pubxml  aot_trimmed_win-x64.pubxml  fdd_no-self.pubxml  scd_notrim_win-x64.pubxml  scd_trimfull_win-x64.pubxml  scd_trimmed_win-x64.pubxml
src/Sample/AvaloniaApp/Tools/: LoggerFactoryTool.cs  RuntimeInteropTool.cs
src/Sample/AvaloniaApp/WebView/: AotAsyncTaskHelper.cs  WebView2Control.cs  WebView2Extension.cs
src/Sample/AvaloniaApp2/: App.axaml  App.axaml.cs  AvaloniaApp2.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/Sample/AvaloniaApp2/Properties/PublishProfiles/: aot_partial_win-x64.pubxml  aot_win-x64.pubxml  r2r_full_win-x64.pubxml  scd_full_win-x64.pubxml  scd_notrim_win-x64.pubxml  scd_partial_win-x64.pubxml  scd_win-x64.pubxml
src/Sample/AvaloniaApp2/Tools/: KestrelTool.cs
src/Sample/AvaloniaAppEmpty/: App.axaml  App.axaml.cs  AvaloniaAppEmpty.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/Sample/AvaloniaAppEmpty/Properties/PublishProfiles/: aot_trimmed_win-x64.pubxml
src/WebView.Avalonia.Core/: Class1.cs  WebView.Avalonia.Core.csproj  WebView.cs  WebViewControl.cs  WebViewDef.cs
src/WebView.Avalonia.Core/Ioc/: WebViewLocator.cs
src/WebView.Avalonia.Core/Models/: HttpRequestHeaders.cs  NavigationKind.cs  NavigationStartingEventArgs.cs  WebViewHttpRequestHeaders.cs  WebViewNavigationCompletedEventArgs.cs  WebViewNavigationKind.cs  WebViewNavigationStartingEventArgs.cs  WebViewWebErrorStatus.cs
src/WebView.Avalonia.Core/Properties/: AssemblyInfo.cs
src/WebView.Avalonia.Core/Tools/: AotAsyncTaskHelper.cs  LoggerFactoryTool.cs
src/WebView.Avalonia.Desktop/: AppBuilderExtension.cs  Class1.cs  WebView.Avalonia.Desktop.csproj
test/: WebView.Avalonia.Core.Tests.csproj  WebViewHttpRequestHeadersTests.cs  WebViewNavigationCompletedEventArgsTests.cs  WebViewNavigationKindTests.cs  WebViewNavigationStartingEventArgsTests.cs  WebViewWebErrorStatusTests.cs
