<Project>
	<PropertyGroup>
		<MiniVersionTargetFramework>netstandard2.1</MiniVersionTargetFramework>
		<RepositoryDirectory>$(MSBuildThisFileDirectory)</RepositoryDirectory>
		<BuildToolsDirectory>$(RepositoryDirectory)buildtools\</BuildToolsDirectory>
    <BaseIntermediateOutputPath>$(RepositoryDirectory)_output\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
		<OutputPath>$(RepositoryDirectory)_output\$(MSBuildProjectName)\bin\</OutputPath>
	</PropertyGroup>

	<Import Project="$(BuildToolsDirectory)Directory.build.common.props" />
	<Import Project="$(BuildToolsDirectory)Directory.build.operation.common.props" />

	<Choose>
		<When Condition="'$(SourceLinkEnabled)' != 'false'">
			<PropertyGroup>
				<!-- Declare that the Repository URL can be published to NuSpec -->
				<PublishRepositoryUrl>true</PublishRepositoryUrl>
				<!-- Embed source files that are not tracked by the source control manager to the PDB -->
				<EmbedUntrackedSources>true</EmbedUntrackedSources>
				<!-- Include PDB in the built .nupkg -->
				<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
			</ItemGroup>
		</When>
		<When Condition="'$(Configuration)' == 'Debug'">
			<PropertyGroup>
				<DebugSymbols>true</DebugSymbols>
				<DebugType>full</DebugType>
				<Optimize>false</Optimize>
				<DefineConstants>DEBUG;TRACE</DefineConstants>
			</PropertyGroup>
		</When>
	</Choose>

</Project>