<Project>
	<PropertyGroup>
		<!--Package-->
		<PackageId Condition="'$(PackageId)' == ''">$(MSBuildProjectName)</PackageId>
		<Title  Condition="'$(Title)' == ''">$(MSBuildProjectName)</Title>
		<WebviewVersion>0.0.0.1</WebviewVersion>
		<WebViewPackageOutputPath>$(RepositoryDirectory)_nuget\</WebViewPackageOutputPath>
		<VersionPrefix>avalonia11.0.0</VersionPrefix>
		<Authors>DotNet-AGPL</Authors>
		<Company>AGPL</Company>
		<Description>This is a webview control.</Description>
		<PackageTags>WebView for AvaloniaUI</PackageTags>
		<RepositoryUrl>https://github.com/DotNet-AGPL/WebView.Avalonia.Destop.AGPL</RepositoryUrl>
		<PackageProjectUrl>https://github.com/DotNet-AGPL/WebView.Avalonia.Destop.AGPL</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(MSBuildProjectName).AGPLv3</Title>
    <PackageId>$(MSBuildProjectName).AGPLv3</PackageId>
    <Product>$(AssemblyName).AGPL</Product>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>avalonia-icon.png</PackageIcon>
		<Version>$(WebviewVersion)</Version>
		<PackageOutputPath>$(WebViewPackageOutputPath)</PackageOutputPath>
	</PropertyGroup>

  <ItemGroup>
    <None Include="$(RepositoryDirectory)README.md" Pack="true" PackagePath="\" />
    <None Include="$(RepositoryDirectory)avalonia-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>