<Solution>
  <Folder Name="/.build/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Packages.targets" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/WebView.Avalonia.Core/WebView.Avalonia.Core.csproj" />
    <Project Path="src/WebView.Avalonia.Desktop/WebView.Avalonia.Desktop.csproj" />
  </Folder>
  <Folder Name="/src/Platform/">
    <Project Path="src/Platform/WebView.Avalonia.Linux/WebView.Avalonia.Linux.csproj" Id="4980f682-2418-4ea7-a11b-8755093eeb4d" />
    <Project Path="src/Platform/WebView.Avalonia.Mac/WebView.Avalonia.Mac.csproj" Id="3bef0275-e843-49c8-9708-2150c540f19b" />
    <Project Path="src/Platform/WebView.Avalonia.Windows/WebView.Avalonia.Windows.csproj" />
  </Folder>
  <Folder Name="/src/Sample/">
    <Project Path="src/Sample/AvaloniaApp/AvaloniaApp.csproj" />
    <Project Path="src/Sample/AvaloniaApp2/AvaloniaApp2.csproj" Id="3c9af577-8008-42b8-ba9b-55ca2bdb8d0e" />
    <Project Path="src/Sample/AvaloniaAppEmpty/AvaloniaAppEmpty.csproj" Id="2544cd0a-0431-4037-a2ce-c07b24ab086f" />
  </Folder>
</Solution>
