<Project>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<DebugType>portable</DebugType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
 
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>

		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableLiveReload>true</EnableLiveReload>

		<!--default language-->
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<!--this is a func can add more warning info in the source code file-->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<NoWarn>$(NoWarn);CS8500;CS1591;CS1572</NoWarn>
		<WarningsAsErrors>nullable,CS1570,CS1571,CS1572,CS1573,CS1574,CS1734</WarningsAsErrors>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>

		<GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>
 
</Project>