<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform\WebView.Avalonia.Linux\WebView.Avalonia.Linux.csproj" />
    <ProjectReference Include="..\Platform\WebView.Avalonia.Mac\WebView.Avalonia.Mac.csproj" />
    <ProjectReference Include="..\Platform\WebView.Avalonia.Windows\WebView.Avalonia.Windows.csproj" />
  </ItemGroup>

</Project>
