<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform\WebView.Avalonia.Linux\WebView.Avalonia.Linux.csproj" />
    <ProjectReference Include="..\Platform\WebView.Avalonia.Mac\WebView.Avalonia.Mac.csproj" />
    <ProjectReference Include="..\Platform\WebView.Avalonia.Windows\WebView.Avalonia.Windows.csproj" />
  </ItemGroup>

</Project>
