<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CopyTargetsForTfmSpecificContentInPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <PropertyGroup>
    <ILLinkTrimAssemblyReferences>false</ILLinkTrimAssemblyReferences>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" PrivateAssets="All" />
    
    <PackageReference Include="Mono.Cecil" Condition="'$(Configuration)' == 'Debug' " PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebView.Avalonia.Core\WebView.Avalonia.Core.csproj" />
  </ItemGroup>

  <Target Name="CopyTargetsForTfmSpecificContentInPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)runtimes/**">
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <PackagePath>lib/$(TargetFramework)/runtimes/;runtimes</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(OutputPath)Microsoft.Web.WebView2.Core.dll">
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <PackagePath>lib/$(TargetFramework)/</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <TrimmerRootAssembly Include="$(AssemblyName)" />
    <TrimmerRootAssembly Include="Avalonia" />
    <TrimmerRootAssembly Include="Microsoft.Web.WebView2.Core" />
    <!--<TrimmerRootAssembly Include="System.Private.CoreLib" />-->
    <TrimmerRootAssembly Include="System.Runtime.InteropServices" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="System.Runtime.Numerics" />
    <TrimmerRootAssembly Include="System.Runtime.Extensions" />
    <TrimmerRootAssembly Include="System.Net.Sockets" />
    <TrimmerRootAssembly Include="System.Net.Primitives" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="System.Threading.Tasks" />
    <TrimmerRootAssembly Include="System.Private.Xml" />
    <TrimmerRootAssembly Include="System.Text.Encoding.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>

  <Import Project="$(RepositoryDirectory)Directory.Packages.targets" />
</Project>
