<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup>
    <ILLinkTrimAssemblyReferences>false</ILLinkTrimAssemblyReferences>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <TrimEnableCompilationRelaxations>true</TrimEnableCompilationRelaxations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Platform\WebView.Avalonia.Windows\WebView.Avalonia.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="WebView.Avalonia.Windows" />
    <TrimmerRootAssembly Include="Avalonia" />
    <TrimmerRootAssembly Include="System.Private.CoreLib" />
    <TrimmerRootAssembly Include="System.Runtime.InteropServices" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="System.Runtime.Numerics" />
    <TrimmerRootAssembly Include="System.Runtime.Extensions" />
    <TrimmerRootAssembly Include="System.Net.Sockets" />
    <TrimmerRootAssembly Include="System.Net.Primitives" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="System.Threading.Tasks" />
    <TrimmerRootAssembly Include="System.Private.Xml" />
    <TrimmerRootAssembly Include="System.Text.Encoding.Extensions" />
  </ItemGroup>
</Project>
