<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseLinuxAvalonia>true</UseLinuxAvalonia>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebView.Avalonia.Core\WebView.Avalonia.Core.csproj" />
  </ItemGroup>

</Project>
