<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2" />
  </ItemGroup>

  <!-- 排除WebView2相关程序集的裁剪（核心） -->
  <ItemGroup>

    <TrimmerRootAssembly Include="$(AssemblyName)" />
    <!--
    <TrimmerRootAssembly Include="Avalonia" />
    <TrimmerRootAssembly Include="Avalonia.*" />
    <TrimmerRootAssembly Include="Avalonia.*.*" />
    
    -->
    <TrimmerRootAssembly Include="Microsoft.Web.WebView2.Core" />
    <!--
    <TrimmerRootAssembly Include="Microsoft.Web.WebView2.Wpf" />
    <TrimmerRootAssembly Include="System.Private.CoreLib" />
    -->
    
    <TrimmerRootAssembly Include="System.Runtime.InteropServices" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Runtime.Numerics" />
    <TrimmerRootAssembly Include="System.Runtime.Extensions" />
    <TrimmerRootAssembly Include="System.Net.Sockets" />
    <TrimmerRootAssembly Include="System.Net.Primitives" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Threading.Tasks" />
    <TrimmerRootAssembly Include="System.Private.Xml" />
    <TrimmerRootAssembly Include="System.Text.Encoding.Extensions" />
  </ItemGroup>
</Project>
